absl-py==0.8.1
aiohttp==3.6.2
appdirs==1.4.3
astor==0.8.0
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.4.4
beautifulsoup4==4.8.2
bs4==0.0.1
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cssselect==1.1.0
entrypoints==0.3
fake-useragent==0.1.11
flake8==3.7.9
Flask==1.1.1
gast==0.2.2
google-auth==1.7.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.1.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.3
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.0.0
multidict==4.7.4
numpy==1.17.4
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==19.2
parse==1.14.0
pluggy==0.13.1
protobuf==3.11.1
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pyee==6.0.0
pyflakes==2.1.1
pylint==2.4.4
pynput==1.6.3
pyobjc-core==6.1
pyobjc-framework-Cocoa==6.1
pyobjc-framework-Quartz==6.1
pyparsing==2.4.5
pyppeteer==0.0.25
pyquery==1.4.1
PySide2==5.14.0
pytest==5.3.1
requests==2.22.0
requests-html==0.10.0
requests-oauthlib==1.3.0
rsa==4.0
shiboken2==5.14.0
six==1.13.0
soupsieve==1.9.5
telepot==12.7
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
tqdm==4.41.1
typed-ast==1.4.0
urllib3==1.25.7
virtualenv==16.7.8
w3lib==1.21.0
wcwidth==0.1.7
websockets==8.1
Werkzeug==0.16.0
wrapt==1.11.2
yarl==1.4.2
zipp==0.6.0
